BASE_DIR=ouzi_dir


DB_PORT=5432
POSTGRES_USER=maxorella
POSTGRES_PASSWORD=maxorella_pass
POSTGRES_DB=maxorella_db


ML_ADDRESS=178.57.244.113
ML_PORT=5000
ML_TIMEOUT=2s

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=host.docker.internal:9000
MINIO_BUCKET_NAME=defaultbucket